 version:        Apache Tomcat/8.0.26
18-Sep-2015 17:28:06.811 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 18 2015 11:38:37 UTC
18-Sep-2015 17:28:06.812 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.0.26.0
18-Sep-2015 17:28:06.812 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 8.1
18-Sep-2015 17:28:06.812 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            6.3
18-Sep-2015 17:28:06.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
18-Sep-2015 17:28:06.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             C:\Program Files\Java\jdk1.7.0_79\jre
18-Sep-2015 17:28:06.813 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.7.0_79-b15
18-Sep-2015 17:28:06.814 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
18-Sep-2015 17:28:06.814 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\apache-tomcat-8.0.26
18-Sep-2015 17:28:06.814 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         C:\apache-tomcat-8.0.26
18-Sep-2015 17:28:06.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\apache-tomcat-8.0.26\conf\logging.properties
18-Sep-2015 17:28:06.815 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
18-Sep-2015 17:28:06.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=C:\apache-tomcat-8.0.26\endorsed
18-Sep-2015 17:28:06.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\apache-tomcat-8.0.26
18-Sep-2015 17:28:06.816 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=C:\apache-tomcat-8.0.26
18-Sep-2015 17:28:06.817 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=C:\apache-tomcat-8.0.26\temp
18-Sep-2015 17:28:06.817 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded APR based Apache Tomcat Native library 1.1.33 using APR version 1.5.1.
18-Sep-2015 17:28:06.820 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
18-Sep-2015 17:28:07.551 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized (OpenSSL 1.0.1m 19 Mar 2015)
18-Sep-2015 17:28:07.720 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-apr-8080"]
18-Sep-2015 17:28:07.739 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-apr-8009"]
18-Sep-2015 17:28:07.743 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 1526 ms
18-Sep-2015 17:28:07.786 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
18-Sep-2015 17:28:07.787 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.0.26
18-Sep-2015 17:28:07.835 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive C:\apache-tomcat-8.0.26\webapps\jenkins.war
18-Sep-2015 17:28:14.684 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Jenkins home directory: C:\Users\Anand\.jenkins found at: $user.home/.jenkins
18-Sep-2015 17:28:15.520 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deployment of web application archive C:\apache-tomcat-8.0.26\webapps\jenkins.war has finished in 7,684 ms
18-Sep-2015 17:28:15.527 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployWAR Deploying web application archive C:\apache-tomcat-8.0.26\webapps\sonar.war
18-Sep-2015 17:28:15.533 WARNING [localhost-startStop-1] org.apache.catalina.startup.SetContextPropertiesRule.begin [SetContextPropertiesRule]{Context} Setting property 'antiJARLocking' to 'true' did not find a matching property.
18-Sep-2015 17:28:16.284 INFO [pool-6-thread-2] jenkins.InitReactorRunner$1.onAttained Started initialization
18-Sep-2015 17:28:16.596 INFO [pool-6-thread-4] jenkins.InitReactorRunner$1.onAttained Listed all plugins
18-Sep-2015 17:28:16.761 INFO [pool-6-thread-8] null.null Prepared all plugins
18-Sep-2015 17:28:17.073 INFO [pool-6-thread-2] jenkins.InitReactorRunner$1.onAttained Started all plugins
18-Sep-2015 17:28:17.144 INFO [pool-6-thread-1] jenkins.InitReactorRunner$1.onAttained Augmented all extensions
18-Sep-2015 17:28:26.276 INFO [pool-6-thread-2] jenkins.InitReactorRunner$1.onAttained Loaded all jobs
18-Sep-2015 17:28:26.334 INFO [Download metadata thread] hudson.model.AsyncPeriodicWork$1.run Started Download metadata
18-Sep-2015 17:28:26.342 INFO [Download metadata thread] hudson.model.AsyncPeriodicWork$1.run Finished Download metadata. 5 ms
18-Sep-2015 17:28:26.840 INFO [pool-6-thread-2] jenkins.InitReactorRunner$1.onAttained Completed initialization
18-Sep-2015 17:28:26.875 INFO [Jenkins initialization thread] hudson.WebAppMain$3.run Jenkins is fully up and running
18-Sep-2015 17:28:30.303 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
18-Sep-2015 17:28:55.673 SEVERE [Catalina-startStop-1] org.apache.catalina.startup.HostConfig.deployWARs Error waiting for multi-thread deployment of WAR files to complete
 java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: PermGen space
        at java.util.concurrent.FutureTask.report(FutureTask.java:122)
        at java.util.concurrent.FutureTask.get(FutureTask.java:188)
        at org.apache.catalina.startup.HostConfig.deployWARs(HostConfig.java:732)
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:401)
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1499)
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:287)
        at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:117)
        at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
        at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:402)
        at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:347)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:933)
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:871)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1408)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1398)
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: PermGen space
        at java.lang.ClassLoader.defineClass1(Native Method)
        at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
        at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
        at org.apache.catalina.loader.WebappClassLoaderBase.findClassInternal(WebappClassLoaderBase.java:2495)
        at org.apache.catalina.loader.WebappClassLoaderBase.findClass(WebappClassLoaderBase.java:859)
        at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1301)
        at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1166)
        at org.jruby.runtime.backtrace.BacktraceData.transformBacktrace(BacktraceData.java:167)
        at org.jruby.runtime.backtrace.BacktraceData.getBacktrace(BacktraceData.java:36)
        at org.jruby.RubyException.initBacktrace(RubyException.java:181)
        at org.jruby.RubyException.getBacktrace(RubyException.java:171)
        at org.jruby.RubyException.backtrace(RubyException.java:193)
        at org.jruby.RubyException$i$0$0$backtrace.call(RubyException$i$0$0$backtrace.gen:65535)
        at org.jruby.RubyClass.finvoke(RubyClass.java:648)
        at org.jruby.javasupport.util.RuntimeHelpers.invoke(RuntimeHelpers.java:545)
        at org.jruby.RubyBasicObject.callMethod(RubyBasicObject.java:353)
        at org.jruby.RubyException.printBacktrace(RubyException.java:300)
        at org.jruby.RubyException.printBacktrace(RubyException.java:296)
        at org.jruby.rack.RackInitializationException.exceptionMessage(RackInitializationException.java:34)
        at org.jruby.rack.RackInitializationException.<init>(RackInitializationException.java:26)
        at org.jruby.rack.DefaultRackApplicationFactory.initializeRuntime(DefaultRackApplicationFactory.java:209)
        at org.jruby.rack.DefaultRackApplicationFactory.newRuntime(DefaultRackApplicationFactory.java:216)
        at org.jruby.rack.DefaultRackApplicationFactory.createApplication(DefaultRackApplicationFactory.java:223)
        at org.jruby.rack.DefaultRackApplicationFactory.newApplication(DefaultRackApplicationFactory.java:49)
        at org.jruby.rack.DefaultRackApplicationFactory.getApplication(DefaultRackApplicationFactory.java:57)
        at org.jruby.rack.SharedRackApplicationFactory.init(SharedRackApplicationFactory.java:33)
        at org.jruby.rack.RackServletContextListener.contextInitialized(RackServletContextListener.java:48)
        at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4729)
        at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5167)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
        at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:725)
        at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:701)

18-Sep-2015 17:28:55.890 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory C:\apache-tomcat-8.0.26\webapps\docs
18-Sep-2015 17:28:56.974 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory C:\apache-tomcat-8.0.26\webapps\examples
18-Sep-2015 17:28:56.974 SEVERE [Catalina-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectories Error waiting for multi-thread deployment of directories to complete
 java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: PermGen space
        at java.util.concurrent.FutureTask.report(FutureTask.java:122)
        at java.util.concurrent.FutureTask.get(FutureTask.java:188)
        at org.apache.catalina.startup.HostConfig.deployDirectories(HostConfig.java:1016)
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:403)
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1499)
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:287)
        at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:117)
        at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
        at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:402)
        at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:347)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:933)
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:871)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1408)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1398)
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: PermGen space

18-Sep-2015 17:28:57.763 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory C:\apache-tomcat-8.0.26\webapps\host-manager
18-Sep-2015 17:28:57.763 SEVERE [Catalina-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectories Error waiting for multi-thread deployment of directories to complete
 java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: PermGen space
        at java.util.concurrent.FutureTask.report(FutureTask.java:122)
        at java.util.concurrent.FutureTask.get(FutureTask.java:188)
        at org.apache.catalina.startup.HostConfig.deployDirectories(HostConfig.java:1016)
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:403)
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1499)
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:287)
        at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:117)
        at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
        at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:402)
        at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:347)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:933)
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:871)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1408)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1398)
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: PermGen space

18-Sep-2015 17:28:58.581 SEVERE [Catalina-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectories Error waiting for multi-thread deployment of directories to complete
 java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: PermGen space
        at java.util.concurrent.FutureTask.report(FutureTask.java:122)
        at java.util.concurrent.FutureTask.get(FutureTask.java:188)
        at org.apache.catalina.startup.HostConfig.deployDirectories(HostConfig.java:1016)
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:403)
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1499)
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:287)
        at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:117)
        at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
        at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:402)
        at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:347)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:933)
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:871)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1408)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1398)
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: PermGen space

18-Sep-2015 17:28:58.581 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory C:\apache-tomcat-8.0.26\webapps\manager
18-Sep-2015 17:28:59.372 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory C:\apache-tomcat-8.0.26\webapps\ROOT
18-Sep-2015 17:28:59.372 SEVERE [Catalina-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectories Error waiting for multi-thread deployment of directories to complete
 java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: PermGen space
        at java.util.concurrent.FutureTask.report(FutureTask.java:122)
        at java.util.concurrent.FutureTask.get(FutureTask.java:188)
        at org.apache.catalina.startup.HostConfig.deployDirectories(HostConfig.java:1016)
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:403)
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1499)
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:287)
        at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:117)
        at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
        at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:402)
        at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:347)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:933)
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:871)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1408)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1398)
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: PermGen space

18-Sep-2015 17:29:00.113 SEVERE [Catalina-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectories Error waiting for multi-thread deployment of directories to complete
 java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: PermGen space
        at java.util.concurrent.FutureTask.report(FutureTask.java:122)
        at java.util.concurrent.FutureTask.get(FutureTask.java:188)
        at org.apache.catalina.startup.HostConfig.deployDirectories(HostConfig.java:1016)
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:403)
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1499)
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java:287)
        at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:117)
        at org.apache.catalina.util.LifecycleBase.fireLifecycleEvent(LifecycleBase.java:90)
        at org.apache.catalina.util.LifecycleBase.setStateInternal(LifecycleBase.java:402)
        at org.apache.catalina.util.LifecycleBase.setState(LifecycleBase.java:347)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:933)
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:871)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1408)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1398)
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
        at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: PermGen space

Exception in thread "main"
Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "main"
Exception in thread "Timer-0"
Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread "Timer-0"
18-Sep-2015 17:30:06.925 SEVERE [jenkins.util.Timer [#6]] hudson.triggers.SafeTimerTask.run Timer task hudson.slaves.NodeProvisioner$NodeProvisionerInvoker@64b3a11 failed
 java.lang.OutOfMemoryError: PermGen space